# Purspot.Personalkollen.Core

./: Purspot.Personalkollen.Core.sln  README.md
Purspot.Personalkollen.Core.Api/: Program.cs  Purspot.Personalkollen.Core.Api.csproj  appsettings.json
Purspot.Personalkollen.Core.Api/Controllers/: SalesController.cs
Purspot.Personalkollen.Core.Api/Properties/: launchSettings.json
Purspot.Personalkollen.Core.Api/Properties/ServiceDependencies/purspot-personalkollen-integration-dev - Web Deploy/: profile.arm.json
Purspot.Personalkollen.Core.Api/Startup/: MiddlewareConfiguration.cs  ServiceCollectionExtension.cs  SwaggerConfiguration.cs
Purspot.Personalkollen.Core.Business/: Purspot.Personalkollen.Core.Business.csproj
Purspot.Personalkollen.Core.Business/Managers/: SalesManager.cs
Purspot.Personalkollen.Core.Business/Validator/: SalesDetailsValidator.cs
Purspot.Personalkollen.Core.Common/: Purspot.Personalkollen.Core.Common.csproj
Purspot.Personalkollen.Core.Common/Common/: CoreLogger.cs
Purspot.Personalkollen.Core.Common/Mappers/: ServiceErrorMapper.cs  ServiceResponseMapper.cs
Purspot.Personalkollen.Core.Common/Utils/: HttpHandler.cs
Purspot.Personalkollen.Core.Contracts/: Purspot.Personalkollen.Core.Contracts.csproj
Purspot.Personalkollen.Core.Contracts/Business/: ISalesManager.cs
Purspot.Personalkollen.Core.Contracts/Common/: ICustomLogger.cs  IHttpHandler.cs  IMapper.cs  IValidator.cs
Purspot.Personalkollen.Core.Contracts/Resources/: ISalesErrorMessageHandler.cs
Purspot.Personalkollen.Core.Data/Repository/: Readme.txt
Purspot.Personalkollen.Core.DataContext/: Readme.txt
Purspot.Personalkollen.Core.Database/: Purspot.Personalkollen.Core.Database.sqlproj
Purspot.Personalkollen.Core.Entities/Common/: Message.cs  ServiceRequest.cs  ServiceResponse.cs
Purspot.Personalkollen.Core.Entities/Configurations/: PersonalkollenServiceConfig.cs
Purspot.Personalkollen.Core.Entities/ExportingSales/: Counter.cs  Item.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductGroup.cs  Sale.cs  SaleCenter.cs  Staff.cs
Purspot.Personalkollen.Core.Resources/: Purspot.Personalkollen.Core.Resources.csproj  SalesErrorMessageHandler.cs  SalesErrorResourceMessageHandler.Designer.cs  SalesErrorResourceMessageHandler.resx
Purspot.Personalkollen.Core.Services/: IPersonalkollenServerConnector.cs  PersonalkollenServerConnector.cs  Purspot.Personalkollen.Core.Services.csproj
