<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purspot.Personalkollen.Core.Contracts\Purspot.Personalkollen.Core.Contracts.csproj" />
    <ProjectReference Include="..\Purspot.Personalkollen.Core.Entities\Purspot.Personalkollen.Core.Entities.csproj" />
  </ItemGroup>

</Project>
